#  В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

numbers_shrubs=(int(input("Введите число кустов: ")))
list_bluebeyrry = ([randint(5, 9) for x in range(1, numbers_shrubs+1)])
print(f"На каждом из {numbers_shrubs} кустов, находится следующее колличество ягод: {list_bluebeyrry}")

list_summ = list()
for i in range(len(list_bluebeyrry)):
       list_summ.append(list_bluebeyrry[i-2] + list_bluebeyrry[i-1] + list_bluebeyrry[i])
print(f"Суммы близрастущих 3ех кустов {list_summ}")
print(f"Максимальная сумма близрастущих 3ех кустов {max(list_summ)}")       
