# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
from random import randint

n=(int(input("Введите число n элементов для первого множества: ")))
list_one =set([randint(1, 10) for x in range(1, n+1)])
print(list_one)

m=(int(input("Введите число m элементов для первого множества: ")))
list_two = set([randint(1, 10) for x in range(1, m+1)])
print(list_two)

list_double = sorted(list_one & list_two)
print(list_double)
